GNU Octave, version 3.2.4
Copyright (C) 2009 John W. Eaton and others.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  For details, type `warranty'.

Octave was configured for "i686-pc-linux-gnu".

Additional information about Octave is available at http://www.octave.org.

Please contribute if you find this software useful.
For more information, visit http://www.octave.org/help-wanted.html

Report bugs to <bug@octave.org> (but first, please read
http://www.octave.org/bugs.html to learn how to write a helpful report).

For information about changes from previous versions, type `news'.

Finished conjgrad
Finished jacobi
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
Finished gausidel
Graph1
 Columns 1 through 6:

   4.0000e+00   5.9990e+00   1.3333e+00   4.3130e-01   1.5746e-01   5.9489e-02

 Columns 7 through 11:

   2.2668e-02   8.6542e-03   3.3053e-03   1.2625e-03   4.8222e-04
Graph2
 Columns 1 through 6:

   2.0000e+00   1.0000e+00   5.5556e-01   3.3333e-01   2.0988e-01   1.3992e-01

 Columns 7 through 12:

   9.1907e-02   6.0357e-02   3.9781e-02   2.6368e-02   1.7562e-02   1.1674e-02

 Columns 13 through 18:

   7.7600e-03   5.1614e-03   3.4382e-03   2.2912e-03   1.5263e-03   1.0168e-03

 Column 19:

   6.7746e-04
Graph3
 Columns 1 through 6:

   2.0000e+00   8.3333e-01   3.6111e-01   1.6204e-01   7.4846e-02   3.5365e-02

 Columns 7 through 12:

   1.6997e-02   8.2697e-03   4.0587e-03   2.0124e-03   1.0020e-03   4.9863e-04
